# Project
version=1.0.0+mc1.20
group=dev.maxoduke.mods
jar_name=slime-torch
package_name=dev.maxoduke.mods.slimetorch

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12
forge_loader_version_range=[46,)
forge_version_range=[46,)
forge_minecraft_version_range=[1.20,)

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14
fabric_minecraft_version_range=>=1.20

# Mod options
mod_name=Slime Torch
mod_author=Maxoduke
mod_id=slimetorch
license=MIT
description=A torch that lights up in slime chunks while in hand or placed.
repo=https://github.com/maxoduke/Slime-Torch

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false